# DotNetCoreMvc_Poc

./: HegicMvc_Poc.sln
Hegic.Service/: Hegic.Service.csproj  Program.cs  Startup.cs
Hegic.Service/Controllers/: DefaultController.cs  ValuesController.cs
Hegic.Service/Properties/: launchSettings.json
HegicMvc_Poc/: HegicMvc_Poc.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
HegicMvc_Poc/Controllers/: AppSettings.cs  BaseController.cs  ConfigHelper.cs  ConnectionHelper.cs  Default1Controller.cs  DefaultController.cs  HomeController.cs  ServiceConfig.cs  UserService.cs  VehicleController.cs  VehicleRepositry.cs
HegicMvc_Poc/Filters/: ExceptionHandler.cs
HegicMvc_Poc/Models/: AppSetting.cs  ErrorViewModel.cs  ModelVariant.cs  NameValueData.cs
HegicMvc_Poc/Properties/: launchSettings.json
HegicMvc_Poc/Properties/PublishProfiles/: FolderProfile.pubxml
HegicMvc_Poc/Views/: _ViewImports.cshtml
HegicMvc_Poc/Views/Home/: Index.cshtml
HegicMvc_Poc/Views/Shared/: _Layout.cshtml
HegicMvc_Poc/Views/Vehicle/: Error.cshtml  Index.cshtml  _MakeList.cshtml  _ModelList.cshtml
HegicMvc_Poc/wwwroot/js/: VehicleDetail.js
TestProj/: ConfigHelper.cs  Hegic.Core.Common.csproj
TestProj/Logging/: NLogData.cs  NLogManager.cs
